('D:\\things_are_here\\Python '
 'practice\\wechat_pic_decode\\build\\wechat_pic_decode\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\things_are_here\\Python '
   'practice\\wechat_pic_decode\\build\\wechat_pic_decode\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tutoo\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tutoo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tutoo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tutoo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tutoo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Tutoo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wechat_pic_decode',
   'D:\\things_are_here\\Python '
   'practice\\wechat_pic_decode\\wechat_pic_decode.py',
   'PYSOURCE'),
  ('wechat_pic_decode.exe.manifest',
   'D:\\things_are_here\\Python '
   'practice\\wechat_pic_decode\\build\\wechat_pic_decode\\wechat_pic_decode.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
